.footer {

  min-height: 200px;
  max-width: 1680px;

  margin: var(--spacing-md) auto;

  display: grid;
  grid-template-columns: repeat(9, 1fr);

  .firstItems {
    min-height: 200px;
    grid-column: 1 /span 4;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    .logoContainer {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    .image {
      height: 100px;
      width: 100px;
    }
  }

  .marketplace {
    grid-column: 6 / span 2;

    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .resources {
    grid-column: 8 / span 2;

    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}